<?xml version="1.0" encoding="UTF-8"?>	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Homepage of Peter Reinhard Hansen</title>
<link rel="stylesheet" type="text/css" href="prh.css" media="screen" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel="icon" href="prh.ico" type="image/x-icon">
</head>
<body>
<div id="header">
	<table width="100%">
		<tr><td><h1>Peter Reinhard Hansen</h1> </td>
			<td><address>
				<b> </b>    	<br/>
				Department of Economics 	<br/>
				141 South Rd, Gardner Hall			<br/>
				Chapel Hill, NC 27599-3305, USA
			    </address>
			</td>
		</tr>
	</table>
	<div id="menu">
		<ul id="nav">
		   <li><a href="index.html">Main Page</a></li>
		   <li><a href="peterhansen.html">About Me</a></li>
		   <li><a href="research.html">Research</a></li>
		   <li><a href="teaching.html">Teaching</a></li>
  		</ul>
	</div>
</div>

<div id="content">
	<div id="left">
		<div class="boxlightblue">
			<table class="boxname"> 
				<tr><td><b>Latané Distinguished Professor of Economics</b>	</td></tr> 
				<tr><td>University of North Carolina, Chapel Hill   </td></tr>
				<tr><td>Email: hansen@unc.edu	</td></tr>
			</table>
		</div>
		<div class="boxlightbluepic">
			<img src="wordcloud.png" class="responsive-image" alt="Peter Reinhard Hansen research topic" >			
		</div>
	</div>
	<div id="right">
		<div class="boxpicture">
			<img src="PeterHansen.jpg" class="responsive-image" alt="Peter Reinhard Hansen at the Old Well at UNC, Chapel Hill"  title="Peter Reinhard Hansen at the Old Well at UNC, Chapel Hill">			
		</div>
		<div class="boxlightblue">
			<center>
				<a href="cv.pdf"><b>Curriculum Vitae</b> [pdf]</a>
			</center>
		</div>
		<div class="boxred">
			<center>
				<a color="blue" href="https://scholar.google.com/citations?user=i5i0fvAAAAAJ&hl=en"><b>Google Scholar</b> [link]</a>
			</center>
		</div>
		<div class="boxgreen">
			<center>
				<a href="https://arxiv.org/search/econ?searchtype=author&query=Hansen,+P+R"><b>ArXiv</b> [link]</a>
			</center>
		</div>
	</div>
	</p>
	<div id="footer">
		<center>
			<address>
				<br/>
				Last updated: February, 2024
				<br/>
			</address>
		</center>
		</p>
	</div>
</body>
</html>